/* Nav Style */
 
body{
    margin: auto auto;
}
.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    /* font-weight: 300; */
    font-style: normal;
    font-variation-settings:
      "width" 100;
  }
  /* shared style */
  .text-primary{
      color: rgb(174, 68, 90);
      .mogra-regular {
        font-family: "Mogra", serif;
        font-weight: 400;
        font-style: normal;
      }
 
  }
  #p1{
    margin-left: 120px;
  }
  #p2{
    margin-left: 150px;
  }
  #p3{
    margin-left: 170px;
  }
 
  .banner-description{
  font-family: "Permanent Marker", serif;
  font-weight: 800;
  font-style: bold;
  font-size: 40px;
  color: rgb(215, 108, 130);
  }
  .secondary-bg
  {
      background-color: #fff8f3;
  }
  .dark-2{
    color: #474747;
    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    font-variation-settings: "width" 100;
    font-size: 25px;
  }
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0;
  }
  .nav-title{
    color: rgb(255, 179, 142);
    margin-top: 2%;
      font-weight: 800;
      font-size:70px;
      margin-left: 100px;
      font-family: "Mogra", serif;
      font-style: normal;
      }
 
  nav ul{
      display: flex;
     align-items: center;
  }
  nav ul li{
      list-style: none;
      margin-right: 51px;
  }
  nav li a{
      text-decoration: none;
  }
  .btn-shop{
      background-color: rgb(174, 68, 90);
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 18px 35px;
      border-radius: 5px;
      border-color: rgb(174, 68, 90);
      border: none;
      transition: background-color 0.3s, color 0.3s;
  }
  .btn-about{
   background-color:rgb(227, 118, 78);
    color: black;
    height: 50px;
    width: 100px;
    border: 0;
    font-size: larger;
  }
  .btn-primary1{
    background-color: rgb(174, 68, 90);
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 18px 35px;
      border-radius: 5px;
      border-color: rgb(120, 157, 188);
      border: none;
      transition: background-color 0.3s, color 0.3s;
  }
  .btn-primary2{
      color: rgb(174, 68, 90);
      font-size: 20px;
      font-weight: bold;
      padding: 18px 35px;
      border-radius: 5px;
      border-color: rgb(174, 68, 90);
      border: 10px;
      border-width: 10px;
      transition: background-color 0.3s, color 0.3s;
  }
  /* Banner Design */
  .banner{
      display: flex;
      justify-content: space-between;
      margin-left: 100px;
  }
  .msg1{
    color: rgb(250, 129, 47);
    font-size: 50px;
    margin-bottom: 0;
    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    font-variation-settings: "width" 100;
 
  }
 
  .msg{
    margin-top: 55px;
  }
  .msg2{
    color:rgb(250, 177, 47);
    font-size: 40px;
    font-weight: 200px;
    margin-left: 20px;
  }
 
  .banner-title{
      font-size: 85px;
      font-weight: bold;
  }
  .banner-pic{
      width: 580px;
  }
  .header{
      background-image:url("../assets/petHome.png");
      background-repeat: no-repeat;
      background-position:top right;
  }
  .section-title{
      font-size: 35px;
      font-weight:bold ;
      color: #474747;
  }
  .section-description{
      font-size: 18px;
      font-weight: normal;
      color: #474747;
  }
  /* about */
  .about{
      border-radius: 10px;
      text-align: center;
      padding: 130px 150px;
      /* border: 10px; */
      /* border-color: #474747; */
      /* background-color: white; */
      margin-top: 130px;
  }
  .about-mini{
      /* border: 10px; */
      background-color: white;
      border-radius: 10px;
  }
  /* main */
  main{
      max-width: 1140px;
      margin: 0 auto;
  }
  .item-description{
      font-weight: 600;
  }
  .about-items{
      display:flex;
      justify-content: space-around;
  }
  .my-do{
      text-align: center;
  }
  .my-description{
      text-align: center;
  }
  .skills{
      border-radius: 10px;
 
      /* justify-content: center; */
      width: 800px;
      text-align: center;
      margin-left: 175px;
  }
  .skills-container{
      display: flex;
      justify-content: space-around;
      gap: 24px;
      margin-bottom: 130px;
  }
  .skill{
      padding: 50px;
      height: 250px;
      box-shadow: 0px 6px 50px 0px rgba(70, 69, 69, 0.2);
      border-radius: 30px;
      color: #5b5959;
  }
  .skill-description{
      text-align: left;
  }
  main section{
      /* margin-top: 130px; */
      margin-bottom: 130px;
  }

  /* modal */
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgb(244, 222, 192);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.modal-content {
    position: relative;
}
.btn3{
    display: flex;
    flex-direction: column;
    gap: 2px;
    /* margin: 0 auto; */
    align-items: center;
}

.close-btn {
    position: absolute;
    top: 2px;
    right: 5px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.modal-text {
    font-size: 16px;
    color: #333;
}

.btn-shop:hover {
    background-color: #d9f99d;
    color: rgb(44, 46, 42);
}
.btn-primary1:hover {
    background-color: #ecab76;
    color: rgb(44, 46, 42);
}
.btn-primary2:hover {
    background-color: #ee9775;
    color: rgb(44, 46, 42);
}